# CodeLyticalFCM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codelytical/codelyticalfcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelytical/codelyticalfcm/: MainActivity.kt  MyApp.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelytical/codelyticalfcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lyticalfcm/: build.gradle
lyticalfcm/src/androidTest/java/com/codelytical/lyticalfcm/: ExampleInstrumentedTest.kt
lyticalfcm/src/main/: AndroidManifest.xml
lyticalfcm/src/main/java/com/codelytical/lyticalfcm/: CustomLogger.kt  LyticalFCM.kt  LyticalFirebaseMessagingService.kt  NotificationDataHolder.kt
lyticalfcm/src/test/java/com/codelytical/lyticalfcm/: ExampleUnitTest.kt
